spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#=============
# Data source
#=============
#mysql db cred for kel pre prod
spring.datasource.url=jdbc:mysql://localhost:3306/maverickbhajiwala?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================
# JPA / Hibernate
#================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#pre prod url
#sso_url=https://pre-prod-sso-auth-kpitengg.uatappengg.kpit.com/ssovalidate

#documentLibrary=project

#Token Validation
token.verification=true

#File Upload size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB