#mysql db cred for kel  prod
spring.datasource.url=jdbc:mysql://10.52.65.11/service_instance_db?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=c3a32715063041f9b7dd116c0385ed3c
spring.datasource.password=ftjbk098ndznbgfs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

documentLibrary=project

##prod-Url
sso_url=https://sso-auth-kpitengg.appengg.kpit.com/ssovalidate

#Token Validation
token.verification=true

#File Upload Size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB